# MongoDB Atlas (replace <db_password> with real password)
MONGODB_URI=mongodb+srv://benmustafaslan_db_user:<db_password>@newsroomcluster.7snq4kr.mongodb.net/?appName=newsroomCluster
MONGODB_DB_NAME=newsroom_production

# Server
NODE_ENV=development
PORT=3000

# JWT (generate a long random string for production)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
